# itemanagerV2

./: .gitignore  README.md  README_zh.md  build.gradle.kts  doc.md  settings.gradle.kts  spec.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/itemanagerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemanagerv2/: ExperimentalContent.kt  ExperimentalContent2.kt  FirstFragment.kt  ItemanagerApplication.kt  MainActivity.kt  MyApplication.kt  ObjectAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/itemanagerv2/data/local/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt
app/src/main/java/com/example/itemanagerv2/data/local/dao/: CategoryAttributeDao.kt  ImageDao.kt  ItemAttributeValueDao.kt  ItemCategoryDao.kt  ItemDao.kt
app/src/main/java/com/example/itemanagerv2/data/local/entity/: CategoryAttribute.kt  Image.kt  Item.kt  ItemAttributeValue.kt  ItemCategory.kt
app/src/main/java/com/example/itemanagerv2/data/local/model/: ItemCardDetail.kt  NavTypes.kt
app/src/main/java/com/example/itemanagerv2/data/local/repository/: ItemRepository.kt
app/src/main/java/com/example/itemanagerv2/data/manager/: ImageManager.kt
app/src/main/java/com/example/itemanagerv2/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/itemanagerv2/ui/component/: CategoryDropdown.kt  CategoryListDialog.kt  CategoryListPage.kt  CustomTopAppBar.kt  FullScreenDialogWithImage.kt  ImageCarousel.kt  InsertFAB.kt  ItemCard.kt  ItemCreateDialog.kt  ItemCreatePage.kt  ItemEditDialog.kt  ItemViewDialog.kt  MainPage.kt
app/src/main/java/com/example/itemanagerv2/ui/theme/: ComposeFont.kt
app/src/main/java/com/example/itemanagerv2/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_home.xml  ic_objects.xml  is_add.xml  is_alert.xml  is_profile.xml  is_search.xml
app/src/main/res/font/: noto_sans.xml  work_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_object_adapter.xml  item_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/itemanagerv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
